
hostUrl=https://jsonplaceholder.typicode.com
users=users?id=3
userpost=posts?userId=3
comments=comments?postId=21&postId=22&postId=23&postId=24&postId=25&postId=26&postId=27&postId=28&postId=29&postId=30

